# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

p = 'パトカー'
t = 'タクシー'

ans = ''
for i in range(4):
    ans += p[i] + t[i]
print(ans)
